<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-AuctionExpert-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Users\**" />
    <Content Remove="Views\Users\**" />
    <EmbeddedResource Remove="Views\Users\**" />
    <None Remove="Views\Users\**" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="AuctionExpert.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AuctionExpert.Common\AuctionExpert.Common.csproj" />
    <ProjectReference Include="..\..\Data\AuctionExpert.Data.Models\AuctionExpert.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AuctionExpert.Data\AuctionExpert.Data.csproj" />
    <ProjectReference Include="..\..\Services\AuctionExpert.Services.Data\AuctionExpert.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AuctionExpert.Services.Mapping\AuctionExpert.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AuctionExpert.Services.Messaging\AuctionExpert.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AuctionExpert.Services\AuctionExpert.Services.csproj" />
    <ProjectReference Include="..\AuctionExpert.Web.Infrastructure\AuctionExpert.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AuctionExpert.Web.ViewModels\AuctionExpert.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
