# AuctionExpert

./: AuctionExpert.sln  Rules.ruleset  stylecop.json
AuctionExpert.Common/: GlobalConstants.cs
AuctionExpert.Common/Properties/: launchSettings.json
Data/AuctionExpert.Data.Common/: IDbQueryRunner.cs
Data/AuctionExpert.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Auction.cs  AuctionExpert.Data.Models.csproj  AuctionReview.cs  Bid.cs  BlogPost.cs  BlogPostReview.cs  Category.cs  City.cs  Country.cs  Image.cs  Product.cs  (+4 more)
Services/AuctionExpert.Factories/: AuctionExpert.Factories.csproj
Services/AuctionExpert.Factories/Auction/: AuctionModelFactory.cs  IAuctionModelFactory.cs
Services/AuctionExpert.Factories/User/: IUserModelFactory.cs  UserModelFactory.cs
Services/AuctionExpert.Services.Data/: AuctionExpert.Services.Data.csproj  AuctionService.cs  BidService.cs  CategoriesService.cs  CategoryService.cs  CityService.cs  CountriesService.cs  CountryService.cs  IAuctionService.cs  IBidService.cs  ICategoriesService.cs  ICategoryService.cs  ICityService.cs  ICountriesService.cs  ICountryService.cs  IImageService.cs  IReviewService.cs  ISettingsService.cs  ISubCategoriesService.cs  ISubCategoryService.cs  IUserService.cs  ImageService.cs  ReviewService.cs  SettingsService.cs  SubCategoriesService.cs  SubCategoryService.cs  UserService.cs
Services/AuctionExpert.Services.Data/Auction/: AuctionService.cs  IAuctionService.cs
Services/AuctionExpert.Services.Data/AuctionReview/: AuctionReviewService.cs  IAuctionReviewService.cs
Services/AuctionExpert.Services.Data/Bid/: BidService.cs  IBidService.cs
Services/AuctionExpert.Services.Data/Blog/: BlogPostService.cs  IBlogPostService.cs
Services/AuctionExpert.Services.Data/Category/: CategoryService.cs  ICategoryService.cs
Services/AuctionExpert.Services.Data/City/: CityService.cs  ICityService.cs
Services/AuctionExpert.Services.Data/Country/: CountryService.cs  ICountryService.cs
Services/AuctionExpert.Services.Data/Image/: IImageService.cs  ImageService.cs
Services/AuctionExpert.Services.Data/Models/: CountryListModel.cs
Services/AuctionExpert.Services.Data/Properties/: launchSettings.json
Services/AuctionExpert.Services.Data/Review/: IReviewService.cs  ReviewService.cs
Services/AuctionExpert.Services.Data/Settings/: ISettingsService.cs  SettingsService.cs
Services/AuctionExpert.Services.Data/SubCategory/: ISubCategoryService.cs  SubCategoryService.cs
Services/AuctionExpert.Services.Data/User/: IUserService.cs  UserService.cs
Services/AuctionExpert.Services.Data/UserReview/: IUserReviewService.cs  UserReviewService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/AuctionExpert.Web/: AuctionExpert.Web.csproj  Program.cs  appsettings.json  libman.json
Web/AuctionExpert.Web/Areas/Administration/Controllers/: AdministrationController.cs  AuctionController.cs  AuctionsController.cs  BlogController.cs  CountriesController.cs  CountryController.cs  DashboardController.cs  UserController.cs  UsersController.cs
Web/AuctionExpert.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AuctionExpert.Web/Areas/Administration/Views/Auction/: All.cshtml
Web/AuctionExpert.Web/Areas/Administration/Views/Auctions/: All.cshtml
Web/AuctionExpert.Web/Areas/Administration/Views/Countries/: All.cshtml
Web/AuctionExpert.Web/Areas/Administration/Views/Country/: All.cshtml
Web/AuctionExpert.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AuctionExpert.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
Web/AuctionExpert.Web/Areas/Administration/Views/User/: All.cshtml  Index.cshtml
Web/AuctionExpert.Web/Areas/Administration/Views/Users/: All.cshtml
Web/AuctionExpert.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/AuctionExpert.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/AuctionExpert.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/AuctionExpert.Web/Controllers/: ApiAuction.cs  AuctionController.cs  BaseController.cs  BlogController.cs  HomeController.cs  SettingsController.cs  SubCategoryController.cs  UserController.cs  UsersController.cs
Web/AuctionExpert.Web/Properties/: launchSettings.json
Web/AuctionExpert.Web/Views/: _ViewImports.cshtml
Web/AuctionExpert.Web/Views/Auction/: Browse.cshtml  Details.cshtml  Edit.cshtml  Sell.cshtml
Web/AuctionExpert.Web/Views/Blog/: Index.cshtml
Web/AuctionExpert.Web/Views/Home/: Dashboard.cshtml  How.cshtml  Index.cshtml
Web/AuctionExpert.Web/Views/Settings/: Index.cshtml
Web/AuctionExpert.Web/Views/Shared/: NotFound404.cshtml  _AuctionPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _UserMessages.cshtml
Web/AuctionExpert.Web/Views/User/: Dashboard.cshtml  MyAuctions.cshtml  MyProfile.cshtml  SellerProfile.cshtml
Web/AuctionExpert.Web/wwwroot/assets/css/: register-page.css  style.css  style.css.map  style.scss
Web/AuctionExpert.Web/wwwroot/assets/js/: main.js
Web/AuctionExpert.Web/wwwroot/css/: site.css  site.min.css
Web/AuctionExpert.Web/wwwroot/js/: LoadImage.js  site.js  site.min.js
(+135 files in other folders)
